# wineapp

assessments/: build.gradle  settings.gradle
assessments/src/main/resources/: application.properties
backend/: build.gradle
backend/database/: data.sql  schema.sql  test_data.sql
backend/src/main/java/info/michaelbuckner/projects/wineapp/: App.java  Controller.java
backend/src/main/java/info/michaelbuckner/projects/wineapp/client/: WineryClient.java
backend/src/main/java/info/michaelbuckner/projects/wineapp/dao/: ColorRepository.java  WineRepository.java  WineryRepository.java
backend/src/main/java/info/michaelbuckner/projects/wineapp/dto/: ColorDTO.java  GrapeDTO.java  WineDTO.java  WineryDTO.java
backend/src/main/java/info/michaelbuckner/projects/wineapp/model/: Color.java  Grape.java  Wine.java  Winery.java
backend/src/main/resources/: application.properties
backend/src/test/java/info/michaelbuckner/projects/wineapp/: AppTests.java
frontend/taster/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/taster/src/: index.html  styles.scss
frontend/taster/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  mock-assessments.ts  mock-wines.ts  wine.service.ts  wine.ts
frontend/taster/src/app/content-pages-template/: content-pages-template.component.spec.ts  (+1 more)
gateway/: build.gradle
gateway/src/main/java/info/michaelbuckner/projects/wineapp/gateway/: App.java  GatewayApplication.java  WineRouter.java
gateway/src/main/java/info/michaelbuckner/projects/wineapp/gateway/util/: Paths.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/info/michaelbuckner/projects/wineapp/gateway/: AppTest.java  GatewayApplicationTests.java
wine-service/database/: data.sql  test_data.sql
wine-service/src/main/resources/: application.properties
winery-service/winery-service/: build.gradle  settings.gradle
(+95 files in other folders)
