spring.jpa.database-platform = org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/taste
spring.datasource.username = postgres
spring.datasource.password = postgres1

server.port = 8091