spring.jpa.database-plataform = org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/wines
spring.datasource.username = username
spring.datasource.password = password
